<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <html xmlns="http://www.w3.org/1999/xhtml">
   <head>
     <title>Tina Tan's Portfolio</title>
     <meta http-equiv="content-type" content="text/html;charset=utf-8" />
     <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Playfair+Display:400,700|Roboto&display=swap" rel="stylesheet">
     <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
     <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
     <script src="menu.js" type="text/javascript"></script>
     </head>
    <body>
      <header>
        <h1><a href="index.html">Tina Tan</a></h1>
      <!--navigation-->
      <nav>
        <a class="menu-trigger" href="#">&#9776;</a>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="writings.html">Writing Sample</a></li>
            <li>
              <div class="dropdown">
                <a class="dropbtn" href="projects.html">Multimedia Stories</a>
                <div class="dropdown-content">
                  <a href="https://www.komu.com/news/rural-businesses-struggle-to-get-up-to-speed-on-high-speed-internet" target="_blank">Broadband Internet - Video (website)</a>
                  <a href="marijuana.html">Medical Marijuana - Audio</a>
                  <a href="conversion.html">Conversion Therapy - Audio</a>
                  <a href="hemp.html">Industrial Hemp - Audio</a>
                  <a href="community.html">Community and Religion - Video</a>
                </div>
              </div>
            </li>
            <li><a href="magazine.html">Magazine Design</a></li>
            <li><a href="resume.html">Resume & Contact</a></li>
          </ul>
      </nav>
      <!--navigation end-->
      </header>
      <div id="storycontainer">
        <h2>Rural Missourians left disconnected as broadband initiatives scroll past them</h2>
          <div class="byline">
            <p>By Avery Dalal, Tatyana Monnay and Tina Tan</p>
            </div>
        <div class="video">
          <div class="videoWrapper">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/oM7xg22a1q8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>
        <div class="infographic">
        <img src="img/INTERNET1114_INFOGRAPHIC1_FINAL.jpg" alt="info1"/>
      </div>
          <h2>Rural businesses struggle to get up to speed on high speed internet</h2>
          <div class="byline">
            <p>By Tatyana Monnay</p>
          </div>
          <div class="text">

            <p>Across Missouri there are pockets of rural communities that do not have stable access to high-speed broadband internet, leaving them disconnected and technologically behind urban areas 20 minutes away.</p>

            <p>“Without it [the internet], I can’t do what I’m supposed to do,” Melissa Strope, co-owner of Roomerz Restaurant & Bar said. “So, when it goes down on us, we're in trouble and that happens more than it probably should.”</p>

            <p>Internet connectivity is now a necessity for small businesses. Strope uses the internet to promote Roomerz, take orders and collect payment from customers. When the internet connection is especially weak or out altogether, Strope can’t accept card payments, which brings business to a complete stop.</p>

            <p>Daily operations are a struggle for entrepreneurs and local businesses in rural Missouri because of the lack of high-speed broadband internet.</p>

            <p>Missouri ranks 41st in internet connectivity in the nation, according to BroadbandNow. The Federal Communications Commission considers an acceptable broadband connection is one that delivers a minimum of 25 megabits per second of download speed. Only 20.3% of residents in Howard County have access to this speed. In Osage County, it’s less than 16%.</p>

            <p>The lack of broadband in Missouri is a critical infrastructure crisis, according to Tim Arbeiter, director of the Office of Broadband Development.</p>

            <p>“Some days, I think our internet could be better,” Strope said. “We have a lot of days where random things makes it turn off or just stops working for no reason at all.”</p>

            <p>Close to 1.2 million Missourians don’t have access to high-speed internet in their area, Arbeiter said.</p>
          </div>

          <div class="infographic">
            <img src="img/INTERNET1114_INFOGRAPHIC2_FINAL.jpg" alt="info2"/>
          </div>

          <div class="text">
            <p>In small towns like Chamois in Osage County, business owners rely on their neighbors for support.</p>

            <p>Mayor of Chamois, Elise Brochu rescued Roomerz in the past when internet in the town halted, and business transactions stopped with it.</p>

            <p>“I brought him one of my iPads from my office down here to run his point-of-sale system over cellular [service] until the internet came back up so that he could still run his business,” Brochu said.</p>

            <p>Brochu says local businesses can’t afford to get a fiber-optic connection on their own. The added costs associated with broadband expansion in rural areas makes it difficult for rural Missourians to have accessible, functional internet.</p>

            <p>“It is expensive infrastructure to put in no matter what,” Arbeiter said. “When you have very low populations or not a ton of people living together and farther spans of acreage apart from each other – that really makes the business model impossible to happen.”</p>

            <p>To ease these issues and connect as many communities as possible, Missouri is partnering with organizations, broadband providers and rural electric cooperatives.</p>

            <p>Collaboration between cooperatives and the state government are extremely important on a local level, according to state House Rep. Louis Riggs, R-Hannibal.</p>

            <p>“It would be great for all the co-ops to get into the game,” Riggs said.</p>

            <p>A total of $71.7 million in federal and statewide grants have been allocated for broadband expansion projects in Missouri. Last year, the FCC awarded a total of $254.7 million to 11 providers, like Wisper ISP Inc., that serve Missouri residents.</p>

            <p>Over the next 10 years the money will be distributed to counties like Howard County, that otherwise would not receive financial aid for broadband expansion. In May, rural electric cooperatives United Services Inc. and GoSEMO Inc. received $22.4 million to bring broadband to rural Missouri counties.</p>

            <p>Gov. Mike Parson introduced a $5 million grant program on Nov. 5 that will match up to 50% of construction costs for broadband infrastructure implementation.</p>

            <p>Federal and statewide grants like these help businesses offset costs of labor, excavating and preparation of the land, laying down fiber-optic cables and feasibility research.</p>

            <p>“Now it's up to us to choose the recipients and deploy those resources,” Arbeiter said.</p>

            <p>Local broadband providers and electric cooperatives feel like they are being overlooked when it comes to grant allocation. Grants are open to telecommunication providers, broadband providers, nonprofits and rural electric cooperatives.</p>

            <p>Not having grants specialized towards rural electric cooperatives creates more competition, one that cooperatives typically lose, according to Roger Kloeppel, CEO of Three Rivers Electric Cooperative.</p>

            <p>“There's lots of money available for co-ops [cooperatives], like Three Rivers to borrow,” Kloeppel said. “But it's to borrow and pay interest on it.”</p>

            <p>Three Rivers Electric Cooperative hasn’t branched out to provide broadband even though they feel pressure from their members who have requested it. The investment in materials and labor are too extensive for the Cooperative to do through loans. </p>

            <p>“I believe that there's things we can do,” Kloeppel said. “We can't shoulder all of the burden on our membership alone.”</p>

            <p>The state government remains confident in cooperatives’ ability to expand broadband to underserved areas because of their understanding of the local market, Lt. Gov. Mike Kehoe said. </p>

            <p>“When you talk about any kind of utility infrastructure Missouri's electric co-ops [cooperatives] are major players in that,” Kehoe said. “I personally think the co-ops are in a much better position to be able to deploy high speed than some of the other entities.” </p>

            <p>Kloeppel agrees, but high costs remain a major deterrent to entering the broadband industry. </p>

            <p>“If we have a definite advantage, then let's try to create an avenue to funnel that money our way so that we can get this to rural America the best way possible,” Kloeppel said. “Rather than, kind of, playing these games with bidding in an auction against people who can't provide the same service.” </p>

            <p>Stakeholders in the race to bring broadband to rural areas all agree on the mission’s importance. </p>

            <p>“You have all these small towns that are basically dying because they can't keep up in the world today,” Brochu said. </p>

            <p>As small towns continue to struggle with internet connectivity, many question whether the funding supplied will be sufficient. </p>

          </div>
            <h2>Instagram Story</h2>
            <div class="byline">
              <p>By Tina Tan</p>
              </div>
                <div class="video">
                    <video width="315" height="560"controls="controls">
                      <source src="projectfile/INTERNET1114_Social.mp4" type="video/mp4">
                    </video>
                  </div>

            </div>
            <div id="footer">
              @ 2020 by Tingting Tan
            </div>

          </body>
         </html>
