<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <html xmlns="http://www.w3.org/1999/xhtml">
   <head>
     <title>Tina Tan's Portfolio</title>
     <meta http-equiv="content-type" content="text/html;charset=utf-8" />
     <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Playfair+Display:400,700|Roboto&display=swap" rel="stylesheet">
     <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
     <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
     <script src="menu.js" type="text/javascript"></script>
     </head>
    <body>
      <header>
        <h1><a href="index.html">Tina Tan</a></h1>
      <!--navigation-->
      <nav>
        <a class="menu-trigger" href="#">&#9776;</a>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="writings.html">Reporting</a></li>
            <li>
              <div class="dropdown">
                <a class="dropbtn" href="projects.html">Multimedia Work</a>
                <div class="dropdown-content">
                  <a href="hamilton.html">Audio - Small-town Economy </a>
                  <a href="marijuana.html">Audio - Medical Marijuana</a>
                  <a href="conversion.html">Audio - Conversion Therapy</a>
                  <a href="https://www.komu.com/news/rural-businesses-struggle-to-get-up-to-speed-on-high-speed-internet" target="_blank">Video - Broadband Internet (website)</a>
                  <a href="community.html">Video - Community and Religion</a>
                  <a href="socialmedia.html">Social Media</a>
                </div>
              </div>
            </li>
            <li><a href="magazine.html">Magazine Design</a></li>
            <li><a href="resume.html">Resume & Contact</a></li>
          </ul>
      </nav>
      <!--navigation end-->
      </header>
      <div id="storycontainer">
        <div class="title">
        <h2>Rural businesses struggle to get up to speed on high speed internet</h2>
      </div>
            <div class="text">
            <p>Missouri ranks 41st in the country for broadband connection, and that number may be too positive
considering Missouri’s larger cities. Over 1 million people in the state live without high speed internet, something that some
consider a necessity. This lack of access prevents people from communicating and working from home while forcing them to
pay high prices for poor internet.</p>
<p>This is an Instagram story I made as part of the <a href="https://www.komu.com/news/rural-businesses-struggle-to-get-up-to-speed-on-high-speed-internet" target="_blank">broadband internet multimedia story</a>. We interviewed residents and business owners in Glasgow, Mo. and Chamois, Mo. to share their views of the importance of high-speed internet.</p>
            </div>
            <div class="video">
                    <div class="videoWrapper">
<iframe width="560" height="315" src="https://www.youtube.com/embed/SBXBymaJO1g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
            </div>

        <h2>Columbia Missourian Election Coverage</h2>
                        <div class="text">
                        <p>This is an Instagram story for Columbia Missourian, a community news organization in Columbia, Mo. My team and I have created social media prototypes to help the newsroom engage with their target audience -- college students and local residents -- on their election coverage, and this is one of the prototypes we made. Columbia Missourian posted this the day before Missouri Presidential Primary Election on their account and received almost 300 views.</p>
                        </div>
                        <div class="video">
                            <div class="videoWrapper">
<iframe width="560" height="315" src="https://www.youtube.com/embed/N5hqHIzEuQU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</div>


<h2>Columbia tries to ban conversion therapy despite possible challenges from state</h2>
                <div class="text">
                <p>This is an Instagram story I made for the <a href="conversion.html"> conversion therapy multimedia story</a> that shows the transparancy of our reporting process of covering the issue. We went to Columbia's city council meeting in which they first read and discuessed the ordinance of a conversion therapy ban for minors in Columbia, Mo. We also interviewed two of our sources on the scene.</p>
                </div>
                <div class="video">
                    <div class="videoWrapper">
                      <iframe width="560" height="315" src="https://www.youtube.com/embed/J3fVJLVNeKY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>              </div>
</div>
<div id="footer">
              @ 2020 by Tingting Tan
            </div>
          </body>
         </html>
